[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{37}-{lint,build,view,dockerbuild,dockerview}
skipsdist = True
skip_install = True
basepython =
    3.7: python3.7
envdir =
    3.7: {toxworkdir}/3.7
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
platform = build: linux
           lint: linux
           view: linux
           dockerbuild: linux
           dockerview: linux
passenv = *
deps =
    lint: pre-commit
    build: jupyter
    build: invoke
    build: nb_black
    build: papermill
    build: numpy
    build: pandas
    build: scipy
    build: statsmodels
    build: scikit-learn
    build: yellowbrick
    build: imblearn
    build: xgboost
    build: lightgbm
    build: matplotlib
    build: seaborn
    build: geopandas
    build: uszipcode
    build: lxml
    build: fake-useragent
    build: beautifulsoup4
    build: azure
    build: requests
    build: pyarrow
    build: altair
    build: vega
    build: vega_datasets
    build: dash
    view: invoke
    view: papermill
    view: pandas
    view: geopandas
    view: azure
    view: dash
    view: gunicorn
    dockerview: invoke
    dockerview: papermill
    dockerbuild: invoke
    dockerbuild: papermill
commands =
    ; build: jupyter notebook
    build: invoke run-project
    dockerbuild: invoke docker-build
    view: invoke serve
    dockerview: invoke docker-view
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
